APP_NAME=WAMD
APP_ENV=production
APP_KEY=base64:PxGRSZnMJVvMO7erMUXd683lMJwYFWpdxufKRbugeq8=
APP_DEBUG=false
APP_URL=https://wagw.ayasyatech.online
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wagw
DB_USERNAME=root
DB_PASSWORD=
WA_URL_SERVER=https://api.ayasyatech.online
PORT_NODE=3100
APP_INSTALLED=true
LICENSE_KEY=edgsdfgdsfsdf
BUYER_EMAIL=admin@admin.com
TYPE_SERVER=other
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PORT = 3000
AUTH = mpedia-server-uUdkfgli783pkfnlaskogoighr
ORIGIN = https://wagw.ayasyatech.online
WEBHOOK =